[
["Manacor", "de", "la", "Vall"],
["Maria", "de", "la", "Salut"],
["Sant", "Joan", "de", "Labritja"],
["Santa", "María", "del", "Camí"],
["Lloret", "de", "Vistalegre"],
["Vilafranca", "de", "Bonany"],
["Es", "Mercadal"],
["Sa", "Pobla"],
["Ses", "Salines"],
["Sant", "Antoni"],
["Es", "Migjorn"],
["Sant", "Josep"],
["Sant", "Joan"],
["Sant", "Llorenç"],
["Sant", "Lluís"],
["Santa", "Eugènia"],
["Santa", "Eulària"],
["Santa", "Margalida"],
["Son", "Servera"],
["Es", "Castell"],
["Alaró"],
["Alaior"],
["Alcúdia"],
["Algaida"],
["Andratx"],
["Ariany"],
["Artà"],
["Banyalbufar"],
["Binisalem"],
["Búger"],
["Bunyola"],
["Calvià"],
["Campanet"],
["Campos"],
["Capdepera"],
["Ciutadella"],
["Consell"],
["Costitx"],
["Deià"],
["Escorca"],
["Esporles"],
["Estellencs"],
["Felanitx"],
["Ferreries"],
["Formentera"],
["Fornalutx"],
["Eivissa"],
["Inca"],
["Lloseta"],
["Llubí"],
["Llucmajor"],
["Maó"],
["Manacor"],
["Marratxí"],
["Montuiri"],
["Muro"],
["Palma"],
["Petra"],
["Pollença"],
["Porreres"],
["Puigpunyent"],
["Sencelles"],
["Santanyí"],
["Selva"],
["Sineu"],
["Sóller"],
["Valldemossa"]
]
